# Plugin properties
plg.archives_base_name=replacetoken
plg.maven_group=top.hendrixshen.replacetoken
plg.version=1.1.3

# Dependency Versions
dependencies.asm_version=9.7.1
dependencies.commons_lang3_version=3.17.0
